# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.
BOT_ID=
TEAMS_APP_ID=
BOT_AZURE_APP_SERVICE_RESOURCE_ID=
BOT_DOMAIN=

DATABASE_USER=RCSAdmin
DATABASE_PASSWORD=?Hallo11!
DATABASE_SERVER=p64c88dldk.database.windows.net
DATABASE_DATBASE=DB-HBS-V2-PROD


GRAPH_TENANT_ID=99c7da52-56fc-49ca-aa95-8f7fb09c995e
GRAPH_CLIENT_ID=1213fe55-5aeb-4503-9a9a-af1e6dbe9c06
GRAPH_SECRET=HhO8Q~z1Ndnhotqxl9ecbvCCl.QKbK5igUaWxb8i
CRM_ENDPOINT=https://realcoregroup.crm4.dynamics.com/
CRM_RESSOURCE=realcoregroup


SECRET_AZURE_OPENAI_API_KEY=aad045bd0b404780aaa3ce0f73b73b24
AZURE_OPENAI_ENDPOINT=https://rcs-openai-poc-1.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-35-turbo